site:
  title: Atom Console Docs
  #url: https://Atom.docs.com
  start_page: component::index.adoc
content:
  sources:
  - url: https://github.com/ten1251/AtomConsole.git
    branches: [main]
    start_path: src
ui:
  bundle:
    url: /Users/nikita/Documents/Atom Documentation Antora/ui-bundle
    snapshot: true
runtime:
  fetch: true